.ani {
  // animation: 5s rainbow;
  width: 300px;
  height: 300px;
  background: #f0f0f0;
}
@keyframes rainbow {
  0% {
    background: #c00;
    filter: grayscale(0);
  }
  100% {
    background: yellowgreen;
    filter: grayscale(1);
  }
}
